{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sverlov.UI-b57bb679-ec08-4c14-8a90-aeb8c848064d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqLite": "Data source = Lab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
